# Chatbot

./: README.md  RunProjects.bat  docker-compose.yml  package-lock.json
MockAPI/MockAPI/: Dockerfile  MockAPI.csproj  Program.cs  appsettings.json
MockAPI/MockAPI/Config/: ErrorHandlerMiddleware.cs
MockAPI/MockAPI/Controllers/: UserController.cs
MockAPI/MockAPI/DAL/Repository/: IUserRepository.cs
MockAPI/MockAPI/DAL/Repository/EFC/: DatabaseContext.cs
MockAPI/MockAPI/DAL/Repository/Impl/: UserRepository.cs
MockAPI/MockAPI/DAL/Tools/: SqlHelper.cs
MockAPI/MockAPI/DTOs/: EmailDto.cs  GuidDto.cs  LoginCredentialsDTO.cs
MockAPI/MockAPI/Entities/: Company.cs  Order.cs  User.cs  Vehicle.cs
MockAPI/MockAPI/Enums/: Countries.cs  LegalForms.cs  Role.cs
MockAPI/MockAPI/Exceptions/: UserNotFoundException.cs
MockAPI/MockAPI/Properties/: launchSettings.json
MockAPI/MockAPI/Service/: IUserService.cs
MockAPI/MockAPI/Service/Impl/: UserService.cs
backend/ChatBot/: ChatBot.csproj  ConversationMiddleware.cs  Dockerfile  Program.cs  Web.config  WebSocketClientCollection.cs  appsettings.json
backend/ChatBot/Auth/Attributes/: AllowAnonymousAttribute.cs  AuthCustAttribute.cs  AuthorizeAttribute.cs  TokenAttribute.cs
backend/ChatBot/Auth/Helpers/: AppSettings.cs
backend/ChatBot/Auth/Jwt/: IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
backend/ChatBot/Auth/Jwt/Impl/: JwtUtils.cs
backend/ChatBot/Controllers/: AuthController.cs  TicketController.cs  UserController.cs
backend/ChatBot/Exceptions/: DuplicateEmailException.cs  InvalidCredentialsExcepton.cs  TokenNotFoundException.cs  UserNotFoundException.cs
backend/ChatBot/Extensions/: Attributes.cs  DateExtensions.cs  ServiceExtensions.cs
backend/ChatBot/Http/: IFakeApiHttpClient.cs  IUserHttpClient.cs
backend/ChatBot/Http/Impl/: FakeApiHttpClient.cs  UserHttpClient.cs
backend/ChatBot/Http/Model/: Company.cs  FakeApiUserDTO.cs  Order.cs  OrderQuestionDTO.cs  Vehicle.cs
backend/ChatBot/Http/Model/Enums/: Countries.cs  Role.cs
backend/ChatBot/Http/Requests/: LogInRequest.cs
backend/ChatBot/Middlewares/: ConversationMiddleware.cs  ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs
backend/ChatBot/Migrations/: 20221116215321_InitialDbCreaton.Designer.cs  20221116215321_InitialDbCreaton.cs  20221117153555_InitialCreate.Designer.cs  20221117153555_InitialCreate.cs  20221117203903_InitialCreate.Designer.cs  20221121182607_InitialCreate.Designer.cs  20221121182607_InitialCreate.cs  DatabaseContextModelSnapshot.cs
backend/ChatBot/Models/: Account.cs  Bot.cs  Conversation.cs  IParticipant.cs  Message.cs  User.cs  WebSocketClient.cs  vechicleAI.cs
backend/ChatBot/Models/DTOs/: AiQuestionDTO.cs  EmailDto.cs  GuidDto.cs  MessageDTO.cs  TicketCreateDTO.cs  TicketDTO.cs  UserDTOapi.cs
backend/ChatBot/Models/DTOs/WebSocket/: WebSocketRequest.cs  WebSocketRequestConverter.cs  WebSocketRequestGetConversations.cs  WebSocketRequestGetMessageHistory.cs  WebSocketRequestGetUserInfo.cs  WebSocketRequestNewConversation.cs  WebSocketRequestSendMessage.cs  WebSocketResponse.cs  WebSocketResponseChatMessage.cs  WebSocketResponseConversation.cs  (+1 more)
backend/ChatBot/Models/Enums/: ConversationStatus.cs  Role.cs
backend/ChatBot/Models/Request/: AuthenticateRequest.cs
backend/ChatBot/Models/Response/: AuthenticateResponse.cs
backend/ChatBot/Properties/: launchSettings.json
backend/ChatBot/Repositories/: AccountRepository.cs  ConversationCachedRepository.cs  ConversationRepository.cs  DbConnection.cs  IDbConnection.cs  MessageRepository.cs  ParticipantRepository.cs  TicketCachedRepository.cs  TicketRepository.cs  UserRepository.cs
backend/ChatBot/Repositories/EFC/: DatabaseContext.cs
backend/ChatBot/Repositories/Interfaces/: IAccountRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IParticipantRepository.cs  ITicketRepository.cs  IUserRepository.cs
backend/ChatBot/Repositories/Utils/: SqlHelper.cs  TicketRepository.cs
backend/ChatBot/Services/: AccountService.cs  AiClientService.cs  AuthService.cs  ConversationService.cs  MessageService.cs  ParticipantService.cs  TicketService.cs  UserService.cs  WebSocketService.cs
backend/ChatBot/Services/Interfaces/: IAccountService.cs  IAiClientService.cs  IAuthService.cs  IConversationService.cs  IMessageService.cs  IParticipantService.cs  ITicketService.cs  IUserService.cs  IWebSocketService.cs
(+123 files in other folders)
