<Project>
  <Name>ChatBot</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Main</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="317" top="576" />
        <Size width="163" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string FirstName { get; }</Member>
        <Member type="Property">public string LastName { get; }</Member>
        <Member type="Property">public string Email { get; }</Member>
        <Member type="Property">public string Phone { get; }</Member>
        <Member type="Property">public string Password { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Role</Name>
        <Access>Public</Access>
        <Location left="45" top="590" />
        <Size width="163" height="95" />
        <Collapsed>False</Collapsed>
        <Value>CUSTOMER</Value>
        <Value>ADMIN</Value>
      </Entity>
      <Entity type="Class">
        <Name>Message</Name>
        <Access>Public</Access>
        <Location left="442" top="286" />
        <Size width="180" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public long ID { get; }</Member>
        <Member type="Property">public string Content { get; }</Member>
        <Member type="Property">public DateTime Timestamp { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Conversation</Name>
        <Access>Public</Access>
        <Location left="902" top="313" />
        <Size width="188" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly SortedSet&lt;Message&gt; messages</Member>
        <Member type="Property">public long ID { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>ConversationStatus</Name>
        <Access>Public</Access>
        <Location left="924" top="625" />
        <Size width="163" height="112" />
        <Collapsed>False</Collapsed>
        <Value>ONGOING</Value>
        <Value>RESOLVED</Value>
        <Value>UNRESOLVED</Value>
      </Entity>
      <Entity type="Interface">
        <Name>IParticipant</Name>
        <Access>Public</Access>
        <Location left="600" top="576" />
        <Size width="163" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Guid ID { get; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>ChatBot</Name>
        <Access>Public</Access>
        <Location left="600" top="746" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>ID property always returns 
00000000-0000-0000-0000-000000000001</Text>
        <Location left="715" top="892" />
        <Size width="229" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <Label>Author</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <Label>List of participants</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>877</X>
          <Y>418</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="0" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>